cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskellInDepth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellInDepthProjects#readme>
homepage:       https://github.com/github/ynishiza#readme
bug-reports:    https://github.com/github/ynishiza/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github/ynishiza

library
  exposed-modules:
      Utils
  other-modules:
      Paths_haskellInDepth
  autogen-modules:
      Paths_haskellInDepth
  hs-source-dirs:
      ./lib
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fmt
    , mtl
    , text
    , transformers
  default-language: Haskell2010

library hid-lib
  exposed-modules:
      Chapter1
      Chapter2
      Radar
  other-modules:
      Chapter5
      Chapter5Parser
      Chapter5ParserTest
      Paths_haskellInDepth
  autogen-modules:
      Paths_haskellInDepth
  hs-source-dirs:
      ./src/main
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fmt
    , haskellInDepth
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010

executable main
  main-is: main.hs
  other-modules:
      Chapter1
      Chapter2
      Chapter5
      Chapter5Parser
      Chapter5ParserTest
      Radar
  hs-source-dirs:
      ./src/main
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fmt
    , haskellInDepth
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      QuoteData
      Params
      StatReport
      HtmlReport
      Charts
  hs-source-dirs:
      src/stockquotes/
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-cairo >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.7 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , filepath
    , fmt
    , haskellInDepth
    , mtl
    , optparse-applicative >=0.14 && <0.17
    , text
    , time >=1.8 && <1.12
    , transformers
    , vector
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Chapter2Test
      Paths_haskellInDepth
  autogen-modules:
      Paths_haskellInDepth
  hs-source-dirs:
      ./test/main
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fmt
    , haskellInDepth
    , hid-lib
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010
