JOB "iplookup -d benchmark/data/iplookup/3.iprs -n 500000 +RTS -h"
DATE "Thu Dec  8 08:15 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.126269
(3978)buildIP/CAF:buildIP1	24
(3007)CAF:parseIPString3	24
(1528)PINNED	24544
(3687)fmap/fmap/fmap/fmap/f...	32
(3874)auto.\/>>=/eitherRead...	168
(3974)parseIPString.parseBy...	104
MAIN	160
(1632)GHC.Conc.Signal.CAF	640
(1613)GHC.IO.Encoding.CAF	1000
(1611)GHC.IO.Encoding.Iconv.CAF	120
(3968)guarded/parseIPString...	24
(3976)<=/CAF:$fOrdIP5	24
(1726)CAF:first	24
(3018)CAF:parseIPRangeString3	24
(3956)guarded/parseIPRangeS...	24
(1559)Text.Read.Lex.CAF	216
(3056)customExecParser/exec...	720
(3053)main	30608
(3980)serializeIP/buildIP/p...	159584
(3960)breakOn/splitOn.(...)...	1080
(3952)parseIPRangeString/pa...	159584
(3949)parseIPRangeDBString/main	79848
(3950)parseIPRangeDBString/...	48
(3953)splitOn/parseIPRangeS...	48
(3972)breakOn/splitOn.(...)...	144
(3963)parseIPString.parseBy...	816
END_SAMPLE 0.126269
BEGIN_SAMPLE 0.252324
(1528)PINNED	12272
(1605)GHC.IO.Exception.CAF	104
(1632)GHC.Conc.Signal.CAF	640
(1611)GHC.IO.Encoding.Iconv.CAF	120
(3980)serializeIP/buildIP/p...	69008
(3056)customExecParser/exec...	720
(3053)main	608
MAIN	160
(1613)GHC.IO.Encoding.CAF	1000
(3976)<=/CAF:$fOrdIP5	24
(3989)runGenerateModeOptimi...	24
(4002)build/runGenerateMode...	24
(3874)auto.\/>>=/eitherRead...	16
(3985)fromBuilder/runGenera...	272
(3998)+|/|+/fromBuilder/run...	56
(3991)|+/fromBuilder/runGen...	32
(3986)|+/runGenerateModeOpt...	16
(3983)runGenerateModeOptimi...	48
(4004)runGenerateModeOptimi...	16
(4008)lookupIP/runGenerateM...	16
(4007)generateIPs.wds/gener...	56
(3949)parseIPRangeDBString/main	240000
(3952)parseIPRangeString/pa...	257240
END_SAMPLE 0.252324
BEGIN_SAMPLE 0.376862
(3976)<=/CAF:$fOrdIP5	24
(3989)runGenerateModeOptimi...	24
(4002)build/runGenerateMode...	24
(3874)auto.\/>>=/eitherRead...	16
(1605)GHC.IO.Exception.CAF	104
(3985)fromBuilder/runGenera...	272
(3998)+|/|+/fromBuilder/run...	56
(3991)|+/fromBuilder/runGen...	32
(3986)|+/runGenerateModeOpt...	16
(3983)runGenerateModeOptimi...	48
MAIN	160
(1632)GHC.Conc.Signal.CAF	640
(1611)GHC.IO.Encoding.Iconv.CAF	120
(1613)GHC.IO.Encoding.CAF	1000
(3949)parseIPRangeDBString/main	240000
(3952)parseIPRangeString/pa...	240000
(4004)runGenerateModeOptimi...	16
(4008)lookupIP/runGenerateM...	16
(4007)generateIPs.wds/gener...	56
END_SAMPLE 0.376862
BEGIN_SAMPLE 0.666634
END_SAMPLE 0.666634
