JOB "iplookup -d benchmark/data/iplookup/3.iprs -n 500000 +RTS -h"
DATE "Thu Dec  8 08:16 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.130107
(1559)Text.Read.Lex.CAF	216
(3969)parseIPText.parseByte...	104
(3972)buildIP/CAF:buildIP1	24
(3963)parseIPText/CAF:lvl1_r6eW	64
(3966)guarded/parseIPText/C...	24
(3970)<=/CAF:$fOrdIP5	24
(3956)parseIPRangeText/CAF:...	64
(3959)guarded/parseIPRangeT...	24
(1811)Data.Text.Array.CAF	32
(3053)main	578112
(3874)auto.\/>>=/eitherRead...	168
(3687)fmap/fmap/fmap/fmap/f...	32
(1611)GHC.IO.Encoding.Iconv.CAF	120
(1613)GHC.IO.Encoding.CAF	1000
(1605)GHC.IO.Exception.CAF	104
(1632)GHC.Conc.Signal.CAF	640
MAIN	160
(3953)parseIPRangeDBText/CA...	48
(3961)parseIPText/parseIPRa...	128
(3962)parseIPText.parseByte...	160
(3974)serializeIP/buildIP/p...	238656
(3952)parseIPRangeDBText/pa...	119488
(3955)parseIPRangeText/pars...	238720
END_SAMPLE 0.130107
BEGIN_SAMPLE 0.253786
(3970)<=/CAF:$fOrdIP5	24
(3983)runGenerateModeOptimi...	24
(3996)build/runGenerateMode...	24
(3874)auto.\/>>=/eitherRead...	16
(3979)fromBuilder/runGenera...	272
(3992)+|/|+/fromBuilder/run...	56
(3985)|+/fromBuilder/runGen...	32
(3980)|+/runGenerateModeOpt...	16
(3977)runGenerateModeOptimi...	48
(1611)GHC.IO.Encoding.Iconv.CAF	120
(1613)GHC.IO.Encoding.CAF	1000
(1605)GHC.IO.Exception.CAF	104
(1632)GHC.Conc.Signal.CAF	640
MAIN	160
(3952)parseIPRangeDBText/pa...	240000
(3955)parseIPRangeText/pars...	240000
(4001)generateIPs.wds/gener...	16
END_SAMPLE 0.253786
BEGIN_SAMPLE 0.596468
END_SAMPLE 0.596468
