JOB "iplookup -d benchmark/data/iplookup/3.iprs -n 500000 +RTS -h"
DATE "Thu Dec  8 07:33 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.122738
(1546)Text.Read.Lex.CAF	216
(3927)parseIPRange/CAF:lvl8...	64
(3930)guarded/parseIPRange/...	24
(3934)parseIP/CAF:lvl2_r5S8	64
(3937)guarded/parseIP/CAF:g...	24
(3943)buildIP/CAF:buildIP1	24
(3940)parseIP.parseByte/par...	104
(1798)Data.Text.Array.CAF	32
(3941)<=/CAF:$fOrdIP5	24
(3027)main	655376
(3848)auto.\/>>=/eitherRead...	168
(3661)fmap/fmap/fmap/fmap/f...	32
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1600)GHC.IO.Encoding.CAF	1000
(1592)GHC.IO.Exception.CAF	104
(1619)GHC.Conc.Signal.CAF	640
MAIN	160
(3924)parseIPRangeDB/CAF:pa...	32
(3923)parseIPRangeDB/main	100720
(3926)parseIPRange/parseIPR...	201408
(3945)serializeIP/buildIP/p...	201408
END_SAMPLE 0.122738
BEGIN_SAMPLE 0.248414
(3941)<=/CAF:$fOrdIP5	24
(3954)runGenerateMode/main....	24
(3967)build/runGenerateMode...	24
(3848)auto.\/>>=/eitherRead...	16
(1592)GHC.IO.Exception.CAF	104
(3950)fromBuilder/runGenera...	272
(3963)+|/|+/fromBuilder/run...	56
(3956)|+/fromBuilder/runGen...	32
(3951)|+/runGenerateMode/ma...	16
(3948)runGenerateMode/main....	48
MAIN	160
(1619)GHC.Conc.Signal.CAF	640
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1600)GHC.IO.Encoding.CAF	1000
(3923)parseIPRangeDB/main	240000
(3926)parseIPRange/parseIPR...	240000
(3969)runGenerateMode.t/run...	16
(3973)lookupIP/runGenerateM...	16
(3972)generateIPs.wds/gener...	56
END_SAMPLE 0.248414
BEGIN_SAMPLE 0.373918
(3941)<=/CAF:$fOrdIP5	24
(3954)runGenerateMode/main....	24
(3967)build/runGenerateMode...	24
(3848)auto.\/>>=/eitherRead...	16
(1592)GHC.IO.Exception.CAF	104
(3950)fromBuilder/runGenera...	272
(3963)+|/|+/fromBuilder/run...	56
(3956)|+/fromBuilder/runGen...	32
(3951)|+/runGenerateMode/ma...	16
(3948)runGenerateMode/main....	48
MAIN	160
(1619)GHC.Conc.Signal.CAF	640
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1600)GHC.IO.Encoding.CAF	1000
(3923)parseIPRangeDB/main	240000
(3926)parseIPRange/parseIPR...	240000
(3969)runGenerateMode.t/run...	16
(3973)lookupIP/runGenerateM...	16
(3972)generateIPs.wds/gener...	56
END_SAMPLE 0.373918
BEGIN_SAMPLE 0.614263
END_SAMPLE 0.614263
