JOB "iplookup -d benchmark/data/iplookup/3.iprs -n 500000 +RTS -h"
DATE "Thu Dec  8 07:31 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.126143
(3027)main	655376
(3661)fmap/fmap/fmap/fmap/f...	32
(3848)auto.\/>>=/eitherRead...	168
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1592)GHC.IO.Exception.CAF	104
(1619)GHC.Conc.Signal.CAF	640
MAIN	160
(1600)GHC.IO.Encoding.CAF	1000
(3943)buildIP/CAF:buildIP1	24
(3934)parseIP/CAF:lvl2_r5S8	64
(3937)guarded/parseIP/CAF:g...	24
(3941)<=/CAF:$fOrdIP5	24
(1546)Text.Read.Lex.CAF	216
(3927)parseIPRange/CAF:lvl8...	64
(3930)guarded/parseIPRange/...	24
(1798)Data.Text.Array.CAF	32
(3940)parseIP.parseByte/par...	104
(3933)parseIP.parseByte/par...	56
(3924)parseIPRangeDB/CAF:pa...	48
(3932)parseIP/parseIPRange/...	272
(3945)serializeIP/buildIP/p...	205216
(3926)parseIPRange/parseIPR...	205280
(3923)parseIPRangeDB/main	102768
END_SAMPLE 0.126143
BEGIN_SAMPLE 0.248513
(3941)<=/CAF:$fOrdIP5	24
(3954)runGenerateMode/main....	24
(3967)build/runGenerateMode...	24
(3950)fromBuilder/runGenera...	272
(3963)+|/|+/fromBuilder/run...	56
(3956)|+/fromBuilder/runGen...	32
(3951)|+/runGenerateMode/ma...	16
(3948)runGenerateMode/main....	40
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1600)GHC.IO.Encoding.CAF	1000
(1592)GHC.IO.Exception.CAF	104
(1619)GHC.Conc.Signal.CAF	640
MAIN	160
(3926)parseIPRange/parseIPR...	240000
(3923)parseIPRangeDB/main	240000
(3970)runGenerateMode.(...)...	9360
(3974)lookupIP/runGenerateM...	16
(3973)generateIPs.wds/gener...	56
END_SAMPLE 0.248513
BEGIN_SAMPLE 0.377952
(3941)<=/CAF:$fOrdIP5	24
(3954)runGenerateMode/main....	24
(3967)build/runGenerateMode...	24
(3950)fromBuilder/runGenera...	272
(3963)+|/|+/fromBuilder/run...	56
(3956)|+/fromBuilder/runGen...	32
(3951)|+/runGenerateMode/ma...	16
(3948)runGenerateMode/main....	40
(1598)GHC.IO.Encoding.Iconv.CAF	120
(1600)GHC.IO.Encoding.CAF	1000
(1592)GHC.IO.Exception.CAF	104
(1619)GHC.Conc.Signal.CAF	640
MAIN	160
(3923)parseIPRangeDB/main	240000
(3926)parseIPRange/parseIPR...	240000
(3970)runGenerateMode.(...)...	11776152
(3973)generateIPs.wds/gener...	16
END_SAMPLE 0.377952
BEGIN_SAMPLE 0.649119
END_SAMPLE 0.649119
