cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playground#readme>
homepage:       https://github.com/githubuser/playground#readme
bug-reports:    https://github.com/githubuser/playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/playground

library
  exposed-modules:
      StaticArrow
      TestArrow
      TestModuleMtl
      TestModuleTransformer
      TestMonad
      TestMyStateMonad
      TestReadShow
      TestStateMonadExample
      TestTypeClass
      TestUtils
  other-modules:
      Paths_playground
  hs-source-dirs:
      ./lib
  default-extensions:
      RecursiveDo
  ghc-options: -Wall -Wdefault -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults
  build-depends:
      base
    , ghc-bignum
    , ghc-prim
    , mtl >=2.2
    , random
    , transformers
  default-language: GHC2021

executable hello
  main-is: ./hellomain.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      ./
  default-extensions:
      RecursiveDo
  ghc-options: -Wall -Wdefault -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded
  build-depends:
      base
    , ghc-bignum
    , ghc-prim
    , mtl >=2.2
    , random
    , transformers
  default-language: GHC2021

executable main
  main-is: ./script.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      ./
  default-extensions:
      RecursiveDo
  ghc-options: -Wall -Wdefault -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded
  build-depends:
      base
    , ghc-bignum
    , ghc-prim
    , mtl >=2.2
    , playground
    , random
    , transformers
  default-language: GHC2021
